# studyProject01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huypham/studyproject01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huypham/studyproject01/data/: Book.kt
app/src/main/java/com/huypham/studyproject01/roomdata/: Dummy.kt  Person.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/huypham/studyproject01/ui/: HomeActivity.kt
app/src/main/java/com/huypham/studyproject01/ui/basic/: RecyclerBasicActivity.kt  RecyclerBasicAdapter.kt
app/src/main/java/com/huypham/studyproject01/ui/room/: RecyclerRoomActivity.kt  RecyclerRoomAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_recycler_room.xml  activiy_recycler_basic.xml  item_recycler_home_basic.xml  item_recycler_room.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huypham/studyproject01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
